<?php
return [
	[
		"id" => 1,
		"text" => "Как дела?",
		"options" => ["Отлично"],
	],
	[
		"id" => 2,
		"text" => "Сколько вам лет?",
		"options" => ["до 16", "от 16 до 23", "от 24 до 35", "36 и старше"],
	],
	[
		"id" => 3,
		"text" => "Имеете ли вы высшее/профессиональное образование в сфере английской филологии или перевода? Являетесь ли выпускником факультета иностранных языков?",
		"options" => "bool",
	],
	[
		"id" => 4,
		"text" => "Достаточно ли Вам ваших знаний английского языка для перевода субтитров?",
		"options" => ["Да, достаточно, и затруднений при переводе не возникает", "Не достаточно, довольно часто обращаюсь к словарю"]
	],
	[
		"id" => 5,
		"text" => "Помогает ли Вам практика в постоянном переводе субтитров в расширении словарного запаса и применении его в жизни или в ситуациях общения с носителями языка?",
		"options" => "bool",
	],
	[
		"id" => 6,
		"text" => "Влияет ли перевод субтитров к англоязычным фильмам и сериалам на ваши личные представления о стране?",
		"options" => "bool",
	],
	[
		"id" => 7,
		"text" => "Меняется ли от этого Ваше представление о самих носителях иностранного языка?",
		"options" => "bool",
	],
	[
		"id" => 8,
		"text" => "Как Вы думаете, отражают ли реплики героев лингвокультурные особенности страны?",
		"options" => "bool",
	],
	[
		"id" => 9,
		"text" => "Какой сериал, по Вашему мнению, является самым сложным для перевода как для переводчика-любителя, так и переводчика-профессионала?",
		"options" => ["Доктор Хаус", "Декстер", "Теория Большого Взрыва", "Дневники Вампира", "Костюмы в законе", "Californication", "Сверхъестественное", "Грань", "Как я встретил вашу маму"],
		"allowCustom" => true,
		"customMaxLength" => 100
	],
];
