<div class='tools'>
<h5>Карма</h5>
<p>
<?php if($dir != "out"): ?>
	Карма &ndash; это сумма оценок других переводчиков, число, по которому можно судить, нравится ли <?=$user->login; ?> остальным пользователям на этом сайте или не очень.

	Люди с отрицательной кармой не могут оценивать варианты переводов и могут быть ущемлены в иных правах.
	Пожалуйста, имейте в виду, что попытки &laquo;накрутить&raquo; карму могут привести к блокировке аккаунта и несмываемому пятну позора на репутации.
<?php else: ?>
	А на этой странице мы видим, какие оценки в карму другим пользователям ставил<?=$user->sexy() . " " . $user->login; ?>.
<?php endif; ?>
</p>
</div>

<div class='tools'>
	<h5>Направление</h5>
	<ul class='nav nav-pills'>
		<li <?=$dir != "out" ? "class='active'" : ""; ?>><a href='<?=$user->getUrl("karma"); ?>' title='Оценки, которые другие переводчики поставили <?=$user->login; ?>'>к <?=$user->login; ?></a></li>
		<li <?=$dir == "out" ? "class='active'" : ""; ?>><a href='?dir=out' title='Оценки, которые <?=$user->login; ?> поставил другим переводчикам'>от <?=$user->login; ?></a></li>
	</ul>
</div>